{
  "name": "delaneybot",
  "version": "1.1.0",
  "main": "index.js",
  "author": "Anthony Campbell <anthony@cambo.io>",
  "license": "MIT",
  "scripts": {
    "build": "sudo docker build -t delaneybot .",
    "start": "sudo docker run -d delaneybot"
  },
  "dependencies": {
    "discord.io": "Woor/discord.io#gateway_v6",
    "lodash": "^4.17.10",
    "markov-strings": "^1.5.0",
    "scrape-twitter": "^0.11.0"
  }
}
